# scam19

./: INSTALL  INSTALL.md  LICENSE  README  README.md  _config.yml  db  xml
apks/: com.speedlogicapp.speedlogiclite.apk
code/: .gitignore  build.gradle  gator  settings.gradle
code/commons/: build.gradle
code/commons/src/main/java/edu/osu/cse/presto/android/gator/: Logger.java
code/commons/src/main/java/edu/osu/cse/presto/android/gator/ga/: Universe.java
code/gradle/wrapper/: gradle-wrapper.properties
code/instrument/: build.gradle
code/instrument/src/main/java/edu/osu/cse/presto/android/gator/instrument/: Configs.java  Main.java  MySceneTransformer.java
code/instrument/src/test/java/edu/osu/cse/presto/android/gator/instrument/: TestMain.java
code/pygator/: unpacker.py
code/sootOutput/mani/: .gitignore  create_avd.expect  create_avd.sh  dump_seed.sh  install.sh  monkey.sh  read_db.py  sign.sh  simulate_by_monkey.py  simulate_randomization.py
code/sootOutput/mani/db/: com.SearingMedia.Parrot_0_emulator-5574.random.db  com.SearingMedia.Parrot_0_emulator-5576.random.db  com.SearingMedia.Parrot_0_emulator-5578.random.db  com.SearingMedia.Parrot_0_emulator-5580.random.db  com.SearingMedia.Parrot_0_emulator-5582.random.db  com.SearingMedia.Parrot_0_emulator-5584.random.db  com.SearingMedia.Parrot_0_emulator-5586.random.db  com.SearingMedia.Parrot_0_emulator-5588.random.db  com.SearingMedia.Parrot_0_emulator-5590.random.db  com.SearingMedia.Parrot_0_emulator-5592.random.db  com.SearingMedia.Parrot_1_emulator-5574.random.db  com.SearingMedia.Parrot_1_emulator-5576.random.db  com.SearingMedia.Parrot_1_emulator-5578.random.db  com.SearingMedia.Parrot_1_emulator-5580.random.db  com.SearingMedia.Parrot_1_emulator-5582.random.db  com.SearingMedia.Parrot_1_emulator-5584.random.db  com.SearingMedia.Parrot_1_emulator-5586.random.db  com.SearingMedia.Parrot_1_emulator-5588.random.db  com.SearingMedia.Parrot_1_emulator-5590.random.db  com.SearingMedia.Parrot_1_emulator-5592.random.db  com.SearingMedia.Parrot_2_emulator-5574.random.db  com.SearingMedia.Parrot_2_emulator-5576.random.db  com.SearingMedia.Parrot_2_emulator-5578.random.db  com.SearingMedia.Parrot_2_emulator-5580.random.db  com.SearingMedia.Parrot_2_emulator-5582.random.db  com.SearingMedia.Parrot_2_emulator-5584.random.db  com.SearingMedia.Parrot_2_emulator-5586.random.db  com.SearingMedia.Parrot_2_emulator-5588.random.db  com.SearingMedia.Parrot_2_emulator-5590.random.db  com.SearingMedia.Parrot_2_emulator-5592.random.db  com.SearingMedia.Parrot_3_emulator-5574.random.db  com.SearingMedia.Parrot_3_emulator-5576.random.db  com.SearingMedia.Parrot_3_emulator-5578.random.db  com.SearingMedia.Parrot_3_emulator-5580.random.db  com.SearingMedia.Parrot_3_emulator-5582.random.db  com.SearingMedia.Parrot_3_emulator-5584.random.db  com.SearingMedia.Parrot_3_emulator-5586.random.db  com.SearingMedia.Parrot_3_emulator-5588.random.db  com.SearingMedia.Parrot_3_emulator-5590.random.db  com.SearingMedia.Parrot_3_emulator-5592.random.db  (+1460 more)
code/sootOutput/mani/gorilla/: __init__.py
code/sootandroid/: build.gradle  libraries.xml  wtg.xml
code/sootandroid/scripts/: extractClassNames.py
code/sootandroid/src/main/java/edu/osu/cse/presto/android/gator/: AnalysisEntrypoint.java  Configs.java  Debug.java  Hierarchy.java  Main.java  MethodNames.java  MultiMapUtil.java
code/stubs/: build.gradle
code/stubs/src/main/java/android/support/annotation/: NonNull.java  Nullable.java
code/stubs/src/main/java/com/google/android/gms/analytics/: GoogleAnalytics.java  Tracker.java
code/xml/: com.SearingMedia.Parrot.apk.xml  com.agminstruments.drumpadmachine.apk.xml  com.daily.bible.verse.app.apk.xml  com.equibase.todaysracing.apk.xml  com.goforit.localtv.apk.xml  com.grupovidanta.android.app.apk.xml  com.mitula.homes.apk.xml  com.paullipnyagov.hiphopdrumpads24.apk.xml  com.phonelocationtracker.track.apk.xml  com.quick.world.news.apk.xml  com.reto.post.egydream.apk.xml  com.speedlogicapp.speedlogiclite.apk.xml  il.talent.parking.apk.xml  net.hubalek.android.apps.barometer.apk.xml  simon.sander.moonphases.apk.xml
(+151 files in other folders)
