/*
 * settings.gradle - part of the GATOR project
 *
 * Copyright (c) 2018 The Ohio State University
 *
 * This file is distributed under the terms described in LICENSE
 * in the root directory.
 */

rootProject.name = 'android-ga'
include 'instrument'
include 'commons'
include 'sootandroid'
include 'stubs'

